{
    "terminal.integrated.defaultProfile.windows": "Command Prompt",
    "files.trimTrailingWhitespace": true,
    "flake8.args": [
        "--max-line-length=120",
        "--experimental-string-processing"
    ],
    "workbench.colorCustomizations": {
        "titleBar.activeBackground": "#170869",
        "titleBar.border": "#ffffff",
        "titleBar.inactiveBackground": "#170869",
        "titleBar.activeForeground": "#ffffff"
    },
    "editor.codeActionsOnSave": {
        "source.organizeImports": "explicit"
    },
    "editor.defaultFormatter": "ms-python.black-formatter",
    "editor.formatOnSave": true,
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        "./tests",
        "-p",
        "test_*.py"
    ],
    "python.testing.pytestEnabled": true,
    "python.testing.unittestEnabled": false,
    "[json]": {
        "editor.defaultFormatter": "vscode.json-language-features"
    },
    "python.testing.pytestArgs": [
        "tests"
    ]
}